{
  "name": "jquery-flipster",
  "version": "1.1.2",
  "homepage": "https://github.com/drien/jquery-flipster",
  "description": "Responsive coverflow-style carousel plugin for jQuery",
  "main": [
    "dist/jquery.flipster.min.js",
    "dist/jquery.flipster.min.css"
  ],
  "authors": [
    "Adrien Delessert <a@drien.com>",
    "Stephen Shaw <stephen@brokensquare.com>"
  ],
  "keywords": [
    "coverflow",
    "jquery",
    "carousel",
    "flipster",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
