<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/svvg-styles.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<title>Speed Vault Video Gallery Plugin Demo</title>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/gallery/Fast-Responsive-Video-Gallery-Plugin-For-jQuery-speedvault-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin:150px auto 30px auto; text-align:center;">Speed Vault Video Gallery Plugin Demo</h1>
	<ul id="svList">
	  <li class="svThumb ytVideo" data-videoID="yxbDwGMVZlU">EXQUISITE ZOMBIES "Stampede" | Yak Films x Adobe Project 1324 x 2016 Sundance Film Festival</li>
		<li class="svThumb ytVideo" data-videoID="Ar3KbfLTVeg">Blue Journey</li>
		<li class="svThumb vimeoVideo" data-videoID="181907337">Hayley Vimeo</li>
		<li class="svThumb vimeoVideo" data-videoID="24195442">Carving the Mountains</li>
		<li class="svThumb ytVideo" data-videoID="3k1nP34vRU4">Barbixas - Improvável: Quadrado Improvável #16</li>
		<li class="svThumb ytVideo" data-videoID="f0xyzj545tc">GoPro: Epic Roof Jump</li>
		<li class="svThumb ytVideo" data-videoID="SOToC41dplY">SUPERHAWT - RocketJump</li>
		<li class="svThumb ytVideo" data-videoID="bLE7zsJk4AI">Worst Wifi Password Ever</li>
		<li class="svThumb dailyMVideo" data-videoID="x2v2fky">French Foreign Legion - La Légion Étrangère Recrute</li>
		<li class="svThumb vimeoVideo" data-videoID="199940193">Fired Up</li>
		<li class="svThumb vimeoVideo" data-videoID="21661244">WE TRUST - Time (Better not stop)</li>
		<li class="svThumb ytVideo" data-videoID="H0Ib9SwC7EI">Superman With a GoPro</li>
		<li class="svThumb ytVideo" data-videoID="ZkqenksqHtA">Destroying rubber on a touge-style track in Japan (w/ Alexi Smith, one of America's Formula Drift Judges)</li>
		<li class="svThumb ytVideo" data-videoID="qm2HjyJx8zU">Ultimate Dance Challenge: theGABBIEshow</li>
		<li class="svThumb ytVideo" data-videoID="ocH3wWBwcNA">Barbixas - Improvável: Jogo Do Troca #59</li>
		<li class="svThumb vimeoVideo" data-videoID="35557633">Endless Roads 3 - Land of Castles</li>
		<li class="svThumb ytVideo" data-videoID="opji5DgE_nQ">Dragon Ball Z: Light of Hope - Pilot</li>
		<li class="svThumb ytVideo" data-videoID="Ez6v6RsF_h0">Urban Mountain Bike Madness in Peru</li>
		<li class="svThumb ytVideo" data-videoID="3GNG12g2bKw">Les Twins | FRONTROW | World of Dance 2014 #WODHI</li>
		<li class="svThumb ytVideo" data-videoID="pJVvbTAx8_Y">Kacem Wapalek - Vingt sur vingt</li>
		<li class="svThumb ytVideo" data-videoID="8gUDsPj33vE">Buraka Som Sistema - Vuvuzela (Carnaval)</li>
		<li class="svThumb ytVideo" data-videoID="Zk9J5xnTVMA">Road to Machu Picchu - Peru in 4K</li>
		<li class="svThumb ytVideo" data-videoID="jRTDY7EhOMY">600+HP RWD Lancer EVO, Anti-Lag Sounds & Drifting</li>
		<li class="svThumb vimeoVideo" data-videoID="97253393">Ryan Tuerck @ Reisbrennen 2014</li>
	</ul>
<script src="js/speedvault.js"></script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
