<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Example Avijeet Web Devolopment</title>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quintessential" rel="stylesheet">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="jquery-flipster-master/demo/demo.css">
<link rel="stylesheet" href="jquery-flipster-master/dist/jquery.flipster.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>

	<!-- video gallery link-->
	<link rel="stylesheet" type="text/css" href="Fast-Responsive-Video-Gallery-Plugin-For-jQuery-speedvault-js/Fast-Responsive-Video-Gallery-Plugin-For-jQuery-speedvault-js/SVVG Raw - Square Zero/css/svvg-styles.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

<!-- footer link-->
<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#">Example Avijeet Web Devolopment</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="topFixedNavbar1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span onClick="scrollToAbout()">ABOUT</span></a></li>
        <li><a href="Responsive-Photo-Gallery-with-jQuery-and-Bootstrap-3/demo.html">GALLERY</a></li>
        <li><a href="#">BLOG</a></li>
      
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="banner fill img-responsive center-block head">
  <div class="innerheader">
    <h1 id="homeHeading" class="animated zoomIn"><span id="nat">NATIONAL</span><span id="ser"> SERVICE</span> <span id="sch">SCHEME</span></h1>
    <br>
    <h2 id="slgclg" class="text-center animated lightSpeedIn">Example Avijeet Web Devolopment</h2>
    <hr>
    <p class="text-center">National Service Scheme, under the Ministry of Youth Affairs & Sports Govt. of India, popularly known as NSS</p>
    <span class="aboutn center-block text-center animated zoomIn" onClick="scrollToAbout()">About</span> </div>
</div>
<div>
  <section class="row secondrow">
    <div class="col-lg-12 secondpart">
      <h2  class="abouthead" id="abtx">Example Avijeet Web Devolopment</h2>
      <hr style="border-color: white">
      <p class="text-center">National Service Scheme, under the Ministry of Youth Affairs & Sports Govt. of India, popularly known as NSS was launched in Gandhiji's Birth Centenary Year 1969, in 37 Universities involving 40,000 students with primary focus on the development of personality of students through community service. Today, NSS has more than 3.2 million student volunteers on its roll spread over 298 Universities and 42 (+2) Senior Secondary Councils and Directorate of Vocational Education all over the country. From its inception, more than 3.75 crores students from Universities, Colleges and Institutions of higher learning have benefited from the NSS activities, as student volunteers.</p>
       </div>
  </section>
  <section >
    <div class="row fourthsec text-center center-block">
      <div class="col-lg-12">
        <h2 style="color:white">Videos</h2>
        <hr>
          	<ul id="svList">
	  <li class="svThumb ytVideo" data-videoID="XH7vLKHWdv8">DRILL PRACTICE | NCC | SILIGURI COLLEGE</li>
		<li class="svThumb ytVideo" data-videoID="bwHiaTwnKd8">ROBO CAR |SILIGURI COLLEGE</li>
		<li class="svThumb ytVideo" data-videoID="xx7L4xLQnDk">15 AUGUST CELEBRATION 2017 | NCC | SILIGURI COLLEGE</li>
		<li class="svThumb ytVideo" data-videoID="S5IvgVV7Kx4">GROUP SONG | VANDE MATRAM | NCC | SILIGURI COLLEGE</li>
		<li class="svThumb ytVideo" data-videoID="3k1nP34vRU4">Barbixas - Improvável: Quadrado Improvável #16</li>
		<li class="svThumb ytVideo" data-videoID="f0xyzj545tc">GoPro: Epic Roof Jump</li>
		<li class="svThumb ytVideo" data-videoID="SOToC41dplY">SUPERHAWT - RocketJump</li>
		<li class="svThumb ytVideo" data-videoID="bLE7zsJk4AI">Worst Wifi Password Ever</li>
		<li class="svThumb ytVideo" data-videoID="x2v2fky">French Foreign Legion - La Légion Étrangère Recrute</li>
		<li class="svThumb vimeoVideo" data-videoID="199940193">Fired Up</li>
		<li class="svThumb vimeoVideo" data-videoID="21661244">WE TRUST - Time (Better not stop)</li>
		<li class="svThumb ytVideo" data-videoID="H0Ib9SwC7EI">Superman With a GoPro</li>
		<li class="svThumb ytVideo" data-videoID="ZkqenksqHtA">Destroying rubber on a touge-style track in Japan (w/ Alexi Smith, one of America's Formula Drift Judges)</li>
		<li class="svThumb ytVideo" data-videoID="qm2HjyJx8zU">Ultimate Dance Challenge: theGABBIEshow</li>
		<li class="svThumb ytVideo" data-videoID="ocH3wWBwcNA">Barbixas - Improvável: Jogo Do Troca #59</li>
		<li class="svThumb vimeoVideo" data-videoID="35557633">Endless Roads 3 - Land of Castles</li>
		<li class="svThumb ytVideo" data-videoID="opji5DgE_nQ">Dragon Ball Z: Light of Hope - Pilot</li>
		<li class="svThumb ytVideo" data-videoID="Ez6v6RsF_h0">Urban Mountain Bike Madness in Peru</li>
		<li class="svThumb ytVideo" data-videoID="3GNG12g2bKw">Les Twins | FRONTROW | World of Dance 2014 #WODHI</li>
		<li class="svThumb ytVideo" data-videoID="pJVvbTAx8_Y">Kacem Wapalek - Vingt sur vingt</li>
		<li class="svThumb ytVideo" data-videoID="8gUDsPj33vE">Buraka Som Sistema - Vuvuzela (Carnaval)</li>
		<li class="svThumb ytVideo" data-videoID="Zk9J5xnTVMA">Road to Machu Picchu - Peru in 4K</li>
		<li class="svThumb ytVideo" data-videoID="jRTDY7EhOMY">600+HP RWD Lancer EVO, Anti-Lag Sounds & Drifting</li>
		<li class="svThumb vimeoVideo" data-videoID="97253393">Ryan Tuerck @ Reisbrennen 2014</li>
	</ul>
<script src="Fast-Responsive-Video-Gallery-Plugin-For-jQuery-speedvault-js/Fast-Responsive-Video-Gallery-Plugin-For-jQuery-speedvault-js/SVVG Raw - Square Zero/js/speedvault.js"></script>
         </div>
    </div>
  </section>
  
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Our Teachers</h2>
          <hr >
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-xs-12 col-sm-12 text-center">
          <div class="service-box"> <i ><img src="img/demoima.jpg" class="teacher"></i>
            <h3>Mr.X</h3>
            <p class="text-muted">"Our templates are updated regularly so they don't break."</p>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-xs-12 col-sm-12 text-center">
          <div class="service-box"> <i ><img src="img/demoima.jpg" class="teacher"></i>
            <h3>Mr.Y</h3>
            <p class="text-muted">"You can use this theme as is, or you can make changes!</p>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-xs-12 col-sm-12 text-center">
          <div class="service-box"> <i ><img src="img/demoima.jpg" class="teacher"></i>
            <h3>Mr.Z</h3>
            <p class="text-muted">We update dependencies to keep things fresh.</p>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-xs-12 col-sm-12 text-center">
          <div class="service-box"> <i><img src="img/demoima.jpg" class="teacher"></i>
            <h3>Mr.T</h3>
            <p class="text-muted">You have to make your websites with love these days!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="row">
    <div class="col-lg-12" id="flipster">
      <div id="coverflow">
        <ul class="flip-items col-md-offset-3">
          <li data-flip-title="Red"> <img src="jquery-flipster-master/demo/img/t1.jpg"> </li>
          <li data-flip-title="Razzmatazz" data-flip-category="Purples"> <img src="jquery-flipster-master/demo/img/t2.jpg"> </li>
          <li data-flip-title="Deep Lilac" data-flip-category="Purples"> <img src="jquery-flipster-master/demo/img/t3.jpg"> </li>
          <li data-flip-title="Daisy Bush" data-flip-category="Purples"> <img src="jquery-flipster-master/demo/img/t4.jpg"> </li>
          <li data-flip-title="Cerulean Blue" data-flip-category="Blues"> <img src="jquery-flipster-master/demo/img/t5.jpg"> </li>
          <li data-flip-title="Dodger Blue" data-flip-category="Blues"> <img src="jquery-flipster-master/demo/img/t6.jpg"> </li>
          <li data-flip-title="Cyan" data-flip-category="Blues"> <img src="jquery-flipster-master/demo/img/t7.jpg"> </li>
          <li data-flip-title="Robin's Egg" data-flip-category="Blues"> <img src="jquery-flipster-master/demo/img/t8.jpg"> </li>
          <li data-flip-title="Deep Sea" data-flip-category="Greens"> <img src="jquery-flipster-master/demo/img/t9.jpg"> </li>
          <li data-flip-title="Apple" data-flip-category="Greens"> <img src="jquery-flipster-master/demo/img/t10.jpg"> </li>
          <li data-flip-title="Apple" data-flip-category="Greens"> <img src="jquery-flipster-master/demo/img/t11.jpg"> </li>
          <li data-flip-title="Apple" data-flip-category="Greens"> <img src="jquery-flipster-master/demo/img/t12.jpg"> </li>
        </ul>
      </div>
    </div>
  </div>
  <section >
    <div class="row fourthsec text-center center-block">
      <div class="col-lg-12">
        <h2 style="color:white">More Images</h2>
        <hr>
        <a href="Responsive-Photo-Gallery-with-jQuery-and-Bootstrap-3/demo.html" class=" btn  btn-xl page-scroll buttonme" >click here!</a> </div>
    </div>
  </section>
  <section>
    <div class="row text-center last ">
      <h2 id="2ndheading">Let's Get In Touch!</h2>
      <hr>
      <p style="font-size: 18px;">Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
      <div class="col-lg-4 col-lg-offset-2 text-center"> <i class="fa fa-phone fa-3x sr-contact" style="color: black!important"></i>
        <p>088888888</p>
      </div>
      <div class="col-lg-4 text-center"> <i class="fa fa-envelope-o fa-3x sr-contact" style="color: black!important"></i>
        <p><a href="mailto:your-email@your-domain.com" style="font-size: 16px; color: #f05f40">www.facebook.com</a></p>
      </div>
    </div>
  </section>
</div>
<div class="col-lg-12 " id="footer" >
  <footer>
    <p>A W D &copy;,2017</p>
    
  </footer>
</div>
<script src="jquery-flipster-master/demo/jquery.min.js"></script> 
<script src="jquery-flipster-master/dist/jquery.flipster.min.js"></script> 
<script>
    var coverflow = $("#coverflow").flipster();
</script>

<!-- video gallery link-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	function scrollToAbout()
	{
		$('body,html').animate({
		scrollTop: $('#abtx').offset().top-50
		}, 3000);
	}
</script>
</body>
</html>