/* CSS Document */

html,body{
	height: 100%;
	width: 100%;
	padding: 0 !important;
}

.banner{
	background-image: url('img/indian-flag-photos-hd-wallpapers-download-free1.jpg');
	/*padding-bottom: 159px;
	background-size: cover;
	padding-left: 30px;
	padding-right: 30px;
	background-size: cover;
	width: 100%;*/
}

.aboutn{
	border-radius: 300px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 15px 30px;
	background-color:#E8593B;
	border-color:#E8593B; 
	width: 180px;
	color:white;
	-webkit-box-shadow: 2px 23px 24px 17px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 23px 24px 17px rgba(0,0,0,0.75);
box-shadow: 2px 23px 24px 17px rgba(0,0,0,0.75);
}
.fill{
	width: 100%;
	height: 100%;
	background-position: center;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	
}

.container-fluid{
	padding-left: 0px;
	padding-right: 0px;
}

 #homeHeading
{
	margin-top: 0;
	font-weight:700;
	text-transform:uppercase;
	
	margin-bottom:0;
	font-size:50px;
	padding-top: 165px;
	text-align: center;
	font-family: 'Quintessential', cursive;
	
}

#slgclg{
	margin-top: 0;
	font-weight:700;
	color:rgba(223,222,15,0.94);
	
	margin-bottom:0;
	font-size:40px;
	font-family: 'Quintessential', cursive;
	
}
#nat{
	color: #D73E03;
}
#ser{
	color: #E7DFDF;
}
#sch{
	
	color:#319A1D;
}

.innerheader{
	max-width:1000px;
	margin-left:auto;
	margin-right:auto;
}

.innerheader p{
	font-size: 18px;
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.innerheader p{
	font-weight: 400;
	color: rgba(255,255,255,.7);
	margin-bottom: 50px;
}
hr{
	margin: 30px auto;
	border-color: #F05F40;
	
	border-width: 3px;
	max-width: 50px;
}

.navbar-default {
  background-color:rgba(6,6,6,0.80);
  border-color: #e7e7e7 !important;
}

.dropdown-menu > li > a:hover{
	background-color: rgba(6,6,6,0.80);
	color: white;
}
.dropdown-menu > li > a{
	color: white;
}

.navbar-default .navbar-nav > .open > a:focus{
	background-color: transparent;
}

.dropdown-menu{
	background-color: rgba(6,6,6,0.80);
}
#aboutn{
	border-radius: 300px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 15px 30px;
	background-color:#E8593B;
	border-color:#E8593B; 
	width: 180px;
	color:white;
}

#aboutn:hover{
	background-color:#ee4b28;
	border-color:#ee4b28; 
}

#aboutn:hover{
	color:white !important;
}

.btn{
	border-radius: 300px;
	font-weight: 700;
	text-transform: uppercase;
	
}
.btn-xl{
	padding: 15px 30px;
}
.btn-primary{
	background-color:#E8593B;
	border-color:#E8593B; 
	width: 180px;
	
	
}
.btn-primary:hover{
	background-color:#ee4b28;
	border-color:#ee4b28; 
}

.navbar-brand:hover{
	color:white !important;
}
.navbar-brand{
	color: #C0BEBE!important;
	font-weight: bold;
	margin-left: 0px!important;
}

.navbar-nav > li >a{
	color: #C0BEBE!important;
	text-transform: uppercase!important;
	font-weight: 700!important;
	font-size: 13px!important;
	font-weight: bold;
	padding-left: 10px!important;
	
}
.navbar{
	border:none;
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
}
.navbar-nav li a:hover{
	color: white!important;
}
a{
	padding-left: 15px!important;
	padding-right: 15px!important;
}

#2ndheading{
	font-weight: 700;
	
	
}
.secondpart{
	
	color:#ffffff;
	text-align: center;
	padding: 80px;
	
}
.secondrow{
	
	background-color: #f05f40;
	
}
.secondpart p{
	color: rgba(255,255,255,.7);
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 20px!important;

	margin:0 auto auto;
	
}
.buttonme{
	background-color: white;
	border-color: white;
	color: black;
	padding-left: 30px!important;
	padding-right: 30px!important;

}
.buttonme:hover{
	background-color:#E5E5E5!important;
	border-color:#E5E5E5;
	
}

.row{
	margin: 0;
}
.fa{
	color:  #f05f40;
}

#services{
	padding-top: 70px;
	padding-bottom: 70px;
}
.text-muted{
	font-size: 16px;
	line-height: 1.5;
}
.fourthsec{
	background-color: #151313;
	padding-top: 30px;
	padding-bottom: 30px;
}
.last{
	padding-top: 70px;
	padding-bottom: 70px;
	
}

.teacher{
	
	border-radius: 50%;
}


#footer{
	text-align: center;
	font-size: 20px;
	color:#FDE400;
	line-height: auto;
	background-color:rgba(5,5,5,0.65);    
	border: solid #D3C400;
	
	padding-top: 10px;
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
	font-family: 'Monoton', cursive;
}

@media (max-width: 414px){
	#nat,#ser,#sch,#slgclg,p{
		font-size: 90% !important;
		
	}
	.service-box{
		
	}
	
}